<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Oswald:wght@400;500&family=Roboto:ital,wght@1,900&display=swap"
    rel="stylesheet">
  <title>My First Webpage</title>
</head>

<body>
  <!-- Comment out the divs that you don't want to see -->
  <div id="main1">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
  </div>

  <!-- <div id="main2">
    <header class="title">Header</header>
    <section class="title">Hero</section>
    <article class="title">1</article>
    <article class="title">2</article>
    <article class="title">3</article>
    <footer class="title">Footer</footer>
  </div> -->

  <!-- <div id="main3">
    <header class="title">Header</header>
    <section class="title">Hero</section>
    <article id="article-1" class="title">1</article>
    <article id="article-2" class="title">2</article>
    <article id="article-3" class="title">3</article>
    <footer class="title">Footer</footer>
  </div> -->
</body>

</html>